Spreadtrum Generic MUSB driver
================================================================

Required properties:
 - compatible: should be one of the followings:
   "sprd,sharkl3-musb",
   "sprd,roc1-musb"
 - reg: physical base address of the musb and length of memory mapped region
 - interrupts: interrupt number for the musb controller
 - interrupt-names: corresponding interrupt names for the interrupts
                    listed in the 'interrupts'
 - clocks: define which clk to core_clk
 - clock-names: Should contain "core_clk"
 - usb-phy: phandle for the PHY device
 - dr-mode: Should be "peripheral"

Example:
-------

Board specific DT entry:

	usb: usb@20200000 {
		compatible  = "sprd,sharkl3-musb";
		reg = <0x20200000 0x2000>;
		interrupts = <GIC_SPI 55 IRQ_TYPE_LEVEL_HIGH>;
		interrupt-names = "mc";
		clocks = <&clk_ap_ahb_gates CLK_OTG_EB>;
		clock-names = "core_clk";
		usb-phy = <&hsphy>;
		phy-names = "usb";
		dr-mode = "peripheral";
	};
